body{
  margin: 0;
  padding: 0;
  font-family: Montserrat, arial;
}

.nav-bar{
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  height: 76px;
  padding: 1px 20px;
  background-color: rgb(200, 16, 46);
}

.nav-bar-respensive{
  display: flex;
  justify-content: space-around;
  position: fixed;
  bottom: -50px;
  left: 0;
  right: 0;
  height: 50px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
}

.nav-bar-respensive .fa-brands{
  color:black;
  font-size: 25px;
}

.nav-bar-respensive p{
  margin: 0;
  font-size: 12px;
  font-weight: 500;
}



.nav-bar-respensive-item{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.menu{
  flex-basis: 350px;
}

.menu-ul{
  display: flex;
  list-style: none;
}

.menu-link{
  position: relative;
  color: white;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  margin-right: 15px;
}

.menu-link::before{
  content: "";
  background-color: transparent;
  height: 3px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  transition: background-color 0.2s;
}

.menu-link:hover::before{
  background-color: white;
  font-weight: 700;
}

.menu-link:hover{
  font-weight: 700;
}

.fa-solid{
  color: white;
  font-size: 14px;
}

.logo-img{
  height: 100%;
  cursor: pointer;
}

.logo{
  
}
.logo img{
  height: 46px;
  margin-top: 20px;
}

.left-menu{
  flex-basis: 350px;
  display: flex;
  justify-content:right;
}

.signin{
  display: flex;
  align-items: center;
  background-color: white;
  height: 20px;
  color: rgb(200, 16, 46);
  font-size: 12px;
  font-weight: 700;
  padding: 7px 22px;
  border-radius: 20px;
  margin-right: 20px;
  transition: background-color 0.125s;
  cursor: pointer;
}

.signin:hover{
  background-color: rgb(228, 228, 228);
}

.cart{
  display: flex;
  align-items: center;
  color: white;
  height: 20px;
  font-size: 12px;
  font-weight: 700;
  padding: 7px 20px;
  border-radius: 20px;
  margin-right: 20px;
  transition: 0.3s;
}

.fa-bag-shopping{
  margin-right: 10px;
}

.cart:hover{
  background-color: rgba(0, 0, 0, 0.3);
}

.more-div{
  position: relative;
  cursor: pointer;
}

.drop-menu{
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 300px;
  height: 70vh;
  top: 50px;
  left: -140px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  border-radius: 3px;
  padding: 30px 40px;
  transform: translateY(-2001px);
  overflow:hidden;
  overflow-y: scroll;
}

.drop-menu .hrdiv{
  width: 100%;
  height: 2rem;
  background-color: black;
  margin: 20px 0;
}
.drop-menu-link{
  display: flex;
  align-items: center;
}

.drop-menu-link a{
  text-decoration: none;
  color: black;
  font-size: 15px;
  font-weight: 500;
  white-space: nowrap;
  margin: 5px 0;
}

.drop-menu-link a::after{
  content: '';
  width: 0%;
  height: 0.1rem;
  background: black;
  display: block;
}

.drop-menu-link a:hover::after{
  width:100%;
}

.body-section{
  position: fixed;
  height: 80vh;
  top: 78px;
  right: 0;
  left: 0;
  overflow: hidden;
  overflow-y: scroll;
  z-index: -1;
}

.bottom-nav{
  padding: 0 30px;
  display: flex;
  position: fixed;
  justify-content: center;
  align-items: center;
  bottom: 0;
  left: 0;
  right: 0;
  height: 70px;
  background-color: rgb(249, 245, 238);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
}

.lable-arrow, .lable-arrow label, .fa-greater-than{
  cursor: pointer;
}

.store-locaor{
  text-decoration: none;
}

.bottom-nav div{
  
}

.fa-utensils{
  font-size: 25px;
  color: rgb(63, 32, 33);
}

.bottom-nav h3{
  font-size: 15px;
  color: rgb(63, 32, 33);
  font-weight: 700;
  margin: 0 0 3px 0;
}

.lable-arrow{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.fa-greater-than{
  font-size: 16px;
  color: rgb(63, 32, 33);
}

.sign-in-bottom{
  text-decoration: none;
  color: black;
  font-size: 14px;
  color: rgb(114, 114, 114);
  font-weight: 500;
  background-color: rgb(220, 220, 220);
  padding: 8px 20px;
  border-radius: 20px;
  overflow: hidden;
  white-space: nowrap;
}

.fa-bag-shopping-bottom{
  color: rgb(114, 114, 114);
}

.stor-location{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 1100px;
  margin: 0px 20px;
  border-bottom: 2px solid rgb(63, 32, 33);
}

.label-txt{
  font-size: 14px;
  color: rgb(63, 32, 33);
}

.mid-container{
width: 950px;
padding-top: 100px;
margin: auto;
}

.mid-container-flex{
display: flex;
align-items: center;
}

.mid-container img{
width: 100%;
}

.right-container{
flex: 1;

}
.left-container{
flex: 1;

}

.left-container h1{
  font-size: 50px;
  margin: 3px 0 20px 0;
}

.left1{
  width: 90%;
}

.left1 p{
  font-size: 16px;
  font-weight: 500;
  color: black;
  line-height: 1.2;
  margin-bottom: 40px;
}

.left1 a{
  text-decoration: none;
  font-size: 16px;
  font-weight: 700;
  color: white;
  background-color: rgb(200, 16, 46);
  padding: 14px 15px;
  border-radius: 25px;
  transition: background-color 0.125s;
}

.left1 a:hover{
  background-color: rgb(175, 17, 44);
}
.grid-big-container{
  padding-top: 20px;
  background-color:rgb(249, 245, 238);
  padding-bottom: 30px;
}

.grid{
  display: flex;
  justify-content: center;
}

.grid-container{
  display: grid;
  column-gap: 20px;
  row-gap: 20px;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
}

.grid-container img{
  width: 100%;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.grid-items{
  width: 550px;
  background-color: white;
  border-radius: 10px;
  padding-bottom: 20px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.125);
  
}

.grid-items h3{
  font-size: 18px;
  color: black;
  margin: 10px 20px;
}

.grid-items p{
  font-size: 15px;
  color: black;
  margin: 0 0 15px 0;
}

.grid-item-1{
  margin: 0 20px;
}

.grid-item-1 a{
  color: black;
}

.grid-item-2{
  display: flex;
  align-items: flex-end;
}

.grid-item-2 a{
  text-decoration: none;
  color: rgb(200, 16, 46);
  font-size: 16px;
  font-weight: 700;
  background-color: white;
  border: 1px solid rgb(200, 16, 46);
  padding: 12px 15px;
  border-radius: 25px;
  overflow: hidden;
  white-space: nowrap;
  margin-right: 20px;
  transition: background-color 0.2s;
}
.grid-item-2 a:hover{
  background-color: rgba(255, 215, 215, 0.382);
}

.grid-item-bottom{
 display: flex;
 align-items: flex-end;
 justify-content: space-between;
}
.bottom{
  padding-top: 150px;
}

.app-section{
  width: 70%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 auto;
  background-color: rgb(63, 32, 33);
  border-radius: 15px;
  padding-right: 60px;
  
}

.app-section img{
  height: 600px;
  margin-left: 30px;
  margin-right: 60px;
}

.bottom-right{
  margin-right: 30px;
}

.bottom-right h3{
  font-size: 50px;
  color: white;
  font-weight: 700;
  margin: 0;
}

.bottom-right p{
  color: white;
}

.download-btn{
margin-left: 10px;
}



.download-btn img{
  height: 45px;
  border: 1px solid white;
  border-radius: 7px;
  margin: 20px 10px;
}

@media (max-width: 1200px){
  .mid-container{
    width: 900px;
    margin: auto;
    }

    .mid-container img{
      width: 330px;
      }

      .right-container, .left-container {
        display: flex;
        justify-content: center;
      }

      .left-container h1{
        font-size: 30px;
        margin: 3px 0 15px 0;
      }

      .mid-container-flex{
        margin: 0 30px;
      }

      .grid-container{
        margin: 0 50px;
      }

      .grid-items{
        width: auto;    
      }
}

@media (max-width: 862px){

  .mid-container{
    width: 700px;
    margin: auto;
    }

    .mid-container img{
      width: 330px;
      }

      .mid-container-flex{
        margin: 0 30px;
      }


  .nav-bar-respensive{
    bottom: 0;
  }

  .bottom-nav{
    bottom: 50px;
  }

  .body-section{
    height: 70vh;
  }

  .menu-ul{
    display: none;
  }

  .cart{
    display: none;
  }

  .logo img{
    height: 35px;
    margin-top: 8px;
  }

  .nav-bar{
    height: 56px;
  }
}

@media (max-width: 950px) {

  .grid-item-bottom{
    flex-direction: column;
    align-items: flex-start;
   }

   .grid-item-2{
    display: flex;
    align-items: flex-end;
    margin: 0 20px;
  }
  .grid-item-2 a{
    font-size: 12px;
    padding: 6px 8px;
  }

  .grid-items h3{
    font-size: 15px;
    color: black;
    margin: 10px 20px;
  }
  
  .grid-items p{
    font-size: 12px;
    color: black;
  }

  .mid-container{
    padding-top: 15px;
    }
  
}

@media (max-width: 700px) {

  .mid-container-flex{
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
    }

    .left1 a{
      text-align: center;
      display: block;
      margin-bottom: 50px;
    }

  .grid-container{
    grid-template-columns: 1fr;
    margin: 0 auto;
    row-gap: 20px;
  }

  .grid-items{
    width: auto;    
    margin: 0 20px 40px;
  }

  .mid-container{
    width: auto;
    padding-top: 15px;
    }

    
}








